# intelligentcache

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  DistributedCache.sln  IntelligentCache.sln  LICENSE.md  README.md  readme.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  create-release.yml  dotnet-core.yml  publish-nuget.yml
DistributedCache/: AssemblyMetadata.cs  CompositeCache.cs  DefaultRedisValueSerializer.cs  DistributedCache.csproj  ICache.cs  IClock.cs  IRedisValueSerializer.cs  InMemoryCache.cs  MemoryCache.cs  RedisCache.cs  ServiceCollectionExtensions.cs  TypeConverter.cs  WallClock.cs
DistributedCache.PerformanceTests/: DistributedCache.PerformanceTests.csproj  Program.cs
DistributedCache.Tests/: CompositeCacheTests.cs  DefaultRedisValueSerializerTests.cs  DistributedCache.Tests.csproj  InvalidationMessageTests.cs  MemoryCacheTests.cs
IntelligentCache/: AssemblyMetadata.cs  CompositeCache.cs  CompositeSerializer.cs  DefaultRedisValueSerializer.cs  ICache.cs  IClock.cs  IRedisSerializer.cs  IRedisValueSerializer.cs  IStringSerializer.cs  IntelligentCache.csproj  JsonStringSerializer.cs  MemoryCache.cs  MultiKeyLock.cs  PassThroughCache.cs  ProtobufSerializer.cs  RedisCache.cs  RedisConnection.cs  RedisInvalidationPropagator.cs  RedisInvalidationReceiver.cs  RedisInvalidationSender.cs  RedisInvalidatorReceiver.cs  RedisInvalidatorSender.cs  ServiceCollectionExtensions.cs  SystemTextJsonSerializer.cs  WallClock.cs
IntelligentCache.Newtonsoft.Json/: IntelligentCache.Newtonsoft.Json.csproj  JsonStringSerializer.cs
IntelligentCache.Protobuf/: IntelligentCache.Protobuf.csproj  ProtobufSerializer.cs
IntelligentCache.Tests/: CompositeCacheBackPopulationTests.cs  CompositeCacheTests.cs  ConcurrencyTests.cs  DefaultRedisValueSerializerTests.cs  ExceptionHandlingTests.cs  FakeRedis.cs  FakeRedisTopic.cs  InputValidationTests.cs  InspectableCache.cs  IntelligentCache.Tests.csproj  InvalidationMessageTests.cs  JsonStringSerializerTest.cs  MemoryCacheTests.cs  PassThroughCacheTests.cs  PassThroughTests.cs  ProtobufSerializerTest.cs  RedisCacheTests.cs  RedisInvalidationReceiverTests.cs  RedisInvalidatorReceiverTests.cs  RedisInvalidatorSenderTests.cs
doc/: api-documentation.md  architecture.md  aspnet-core.md  best-practices.md  dotnet-core.md  readme.md  usage.md
