<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>IntelligentHack.DistributedCache</RootNamespace>
        <AssemblyName>IntelligentHack.DistributedCache</AssemblyName>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <PackageId>IntelligentHack.DistributedCache</PackageId>
        <Authors>IntelligentHack</Authors>
        <PackageProjectUrl>https://github.com/intelligenthack/distributed-cache</PackageProjectUrl>
        <RepositoryUrl>https://github.com/intelligenthack/distributed-cache.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BetterPackageReferences" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GitVersionTask" Version="5.3.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1">
            <VersionRangeType>Minimum</VersionRangeType>
        </PackageReference>
        <PackageReference Include="Nullable" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis" Version="2.0.495" />
    </ItemGroup>

</Project>
