<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>IntelligentHack.DistributedCache</RootNamespace>
        <AssemblyName>IntelligentHack.DistributedCache</AssemblyName>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <PackageId>IntelligentHack.DistributedCache</PackageId>
        <Authors>Intelligent Hack srls</Authors>
        <PackageProjectUrl>https://github.com/intelligenthack/distributed-cache</PackageProjectUrl>
        <RepositoryUrl>https://github.com/intelligenthack/distributed-cache.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>This package implements a distributed cache backed by Redis.

The cache has two levels. The first one is in memory and the second one is Redis. When looking up a key, the memory cache is checked first. If the value is not found, redis is checked. The underlying data source is only consulted if the key is not found in any cache level.</Description>
        <PackageTags>Cache;Redis;AspNet</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Intelligent Hack srls</Company>
        
        <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
        <GitVersion_NoNormalizeEnabled>true</GitVersion_NoNormalizeEnabled>
    </PropertyGroup>

    <PropertyGroup>
        <CopyrightStartYear>2020</CopyrightStartYear>
        <CopyrightEndYear>$([System.DateTime]::Now.Year)</CopyrightEndYear>
        <Copyright Condition="$(CopyrightStartYear) == $(CopyrightEndYear)">Copyright $(CopyrightStartYear) $(Company)</Copyright>
        <Copyright Condition="$(CopyrightStartYear) != $(CopyrightEndYear)">Copyright $(CopyrightStartYear)-$(CopyrightEndYear) $(Company)</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BetterPackageReferences" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GitVersionTask" Version="5.3.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1">
            <VersionRangeType>Minimum</VersionRangeType>
        </PackageReference>
        <PackageReference Include="Nullable" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis" Version="2.0.495" />
    </ItemGroup>

</Project>
