<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>IntelligentHack.DistributedCache</RootNamespace>
		<AssemblyName>IntelligentHack.DistributedCache</AssemblyName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<PackageId>IntelligentHack.DistributedCache</PackageId>
		<Authors>IntelligentHack</Authors>
		<PackageProjectUrl>https://github.com/intelligenthack/distributed-cache</PackageProjectUrl>
		<RepositoryUrl>https://github.com/intelligenthack/distributed-cache.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GitVersionTask" Version="5.3.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
	</ItemGroup>

</Project>
