<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1;net48;net5.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>IntelligentHack.IntelligentCache</RootNamespace>
        <AssemblyName>IntelligentHack.IntelligentCache</AssemblyName>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
        <PackageId>IntelligentHack.IntelligentCache</PackageId>
        <Authors>Intelligent Cache and its authors</Authors>
        <PackageProjectUrl>https://github.com/intelligenthack/intelligent-cache</PackageProjectUrl>
        <RepositoryUrl>https://github.com/intelligenthack/intelligent-cache.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>This package implements a distributed cache monad ("pattern") and currently supports single and multiple layers of caching, in memory and via Redis.</Description>
        <PackageTags>Cache;Redis;AspNet</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Intelligent Cache</Company>
        
        <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
        <GitVersion_NoNormalizeEnabled>true</GitVersion_NoNormalizeEnabled>
    </PropertyGroup>

    <PropertyGroup>
        <CopyrightStartYear>2020</CopyrightStartYear>
        <CopyrightEndYear>$([System.DateTime]::Now.Year)</CopyrightEndYear>
        <Copyright Condition="$(CopyrightStartYear) == $(CopyrightEndYear)">Copyright $(CopyrightStartYear) $(Company)</Copyright>
        <Copyright Condition="$(CopyrightStartYear) != $(CopyrightEndYear)">Copyright $(CopyrightStartYear)-$(CopyrightEndYear) $(Company)</Copyright>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1">
            <VersionRangeType>Minimum</VersionRangeType>
        </PackageReference>
        <PackageReference Include="Nullable" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net" Version="3.0.52" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.495" />
        <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\doc\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
