<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>IntelligentHack.IntelligentCache</RootNamespace>
        <AssemblyName>IntelligentHack.IntelligentCache</AssemblyName>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>4.0.2</Version>
        <PackageId>IntelligentHack.IntelligentCache</PackageId>
        <Authors>Marco Cecconi, Oded Coster, Antoine Aubry</Authors>
        <PackageProjectUrl>https://github.com/intelligenthack/intelligentcache</PackageProjectUrl>
        <RepositoryUrl>https://github.com/intelligenthack/intelligentcache.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>High-performance, composable caching library for .NET. Features include multi-layer caching (memory + Redis), thundering herd protection, pub/sub cache invalidation, and flexible serialization (JSON, Protobuf). Perfect for ASP.NET Core applications.</Description>
        <PackageTags>cache;caching;redis;memory-cache;distributed-cache;aspnetcore;thundering-herd;pubsub</PackageTags>
        <PackageReleaseNotes>v4.0.2: Fixed repository URL. v4.0.1: Improved NuGet package presentation. v4.0.0: Updated to .NET 8.0/9.0, fixed security vulnerabilities. See CHANGELOG.md for details.</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Intelligent Hack</Company>
    </PropertyGroup>

    <PropertyGroup>
        <CopyrightStartYear>2020</CopyrightStartYear>
        <CopyrightEndYear>$([System.DateTime]::Now.Year)</CopyrightEndYear>
        <Copyright Condition="$(CopyrightStartYear) == $(CopyrightEndYear)">Copyright $(CopyrightStartYear) $(Company)</Copyright>
        <Copyright Condition="$(CopyrightStartYear) != $(CopyrightEndYear)">Copyright $(CopyrightStartYear)-$(CopyrightEndYear) $(Company)</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.32" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4">
            <VersionRangeType>Minimum</VersionRangeType>
        </PackageReference>
        <PackageReference Include="protobuf-net" Version="3.2.56" />
        <PackageReference Include="StackExchange.Redis" Version="2.10.14" />
        <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\doc\icon.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
