<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <RootNamespace>IntelligentHack.IntelligentCache.Protobuf</RootNamespace>
        <AssemblyName>IntelligentHack.IntelligentCache.Protobuf</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.4.0" />
        <PackageReference Include="protobuf-net" Version="3.0.52" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\IntelligentCache\IntelligentCache.csproj" />
    </ItemGroup>
    
</Project>
